0
       James A
      Hunter D A

1
      Nicola D
    Jonathan E
       Smith E
      Connor A

2
       James stop
      Hunter stop
        Mark F#

3
       James B
    Jonathan stop
      Hunter A B

4
     Andreas A
        Mark stop
    Jonathan B
      Connor stop

5
       Smith stop

6
       James stop
    Jonathan stop
        Mark F#

7
     Andreas stop
      Connor E

8
    Jonathan A
       Smith G
        Mark stop

9
      Hunter stop

10
       Smith stop
        Mark D

11
    Jonathan stop
      Hunter G
      Connor stop

12
       James B
     Andreas D G B
       Smith D G B
        Mark stop

13
        Mark A

14
       James stop
     Andreas stop
       Smith stop
      Connor D A

15
       James D
     Andreas D F G A
        Mark stop

16
      Hunter stop
        Mark C G

17
       James stop
     Andreas stop
    Jonathan C D A

18
     Andreas F
       Smith D
      Connor stop

19
       James C
      Nicola stop
      Connor C F
      Hunter C D
        Mark stop

20
       Smith stop

21
      Nicola G

22
     Andreas stop
      Connor stop

23
       James stop
      Nicola stop
    Jonathan stop
       Smith A

24
      Nicola F

25
        Mark F A
       James A
     Andreas F A
      Hunter stop
      Connor F A

26
      Hunter C
      Nicola stop
    Jonathan A
       Smith stop

27
      Nicola D
        Mark stop

28
      Hunter stop

29
    Jonathan stop
       Smith G

30
       James stop
      Nicola stop
     Andreas stop
      Hunter C D

31
    Jonathan C D G
       Smith stop
      Connor stop

32
       James A#

33
      Hunter stop

34
       James stop

35
    Jonathan stop

36
     Andreas D# A#

37
       James G
      Hunter D#

38
     Andreas stop

39
     Andreas C#
      Connor A#

40
       Smith C# D# F A#
      Hunter stop

41
      Hunter G A#

42
       James stop
      Nicola D#
       Smith stop
      Connor stop

43
     Andreas stop
        Mark G A#

44
      Hunter stop

45
    Jonathan C
       Smith F

46
      Nicola stop
        Mark stop

47
      Hunter G
       Smith stop

48
      Nicola C D#
       Smith C D# G

49
      Hunter stop
        Mark C A#

50
      Nicola stop
     Andreas F
      Hunter F

51
       James A#
      Nicola F
      Connor G

52
       Smith stop
    Jonathan stop
      Hunter stop

53
    Jonathan D#
       Smith D#

54
      Nicola stop
        Mark stop

55
        Mark D#
       Smith stop
      Connor stop

56
    Jonathan stop
       Smith G

57
      Nicola C
      Hunter G

58
     Andreas stop
       Smith stop

59
    Jonathan C
        Mark stop

60
        Mark C G
       James stop
     Andreas C F G
       Smith C G
      Connor C F G

61
       James A
      Nicola stop
      Hunter stop

62
    Jonathan stop
      Connor stop

63
      Nicola D#
      Connor G

64
       James stop
     Andreas stop
       Smith stop
        Mark stop

65
      Nicola stop
      Connor stop




=======END=======


Some pretty pictures:

Rhythms:

Andreas              ---     -- -- ----   -----      -- ----       --------  ----
James            -- ---      -- --  ----  -----  --   -----         --------- ---
Smith             ----   --  --    --   ---   --         --   -- ---- -- --  ----
Mark               --  --  -- -- ---      --                ---   ----- ---- ----
Connor            ---   ----   ---- ---   ------        ---         ----     -- --
Nicola            ------------------  -- -- ---            ----  -- ---   ----  --
Jonathan          -- --  ---      ------   ---  ----          ------- ---   ---
Hunter           -- ------  -----   ------ --  ---    --- ---   -- --     ----

Harmonies:
      2                    9
      2     4              9
      2     4     6        9
      2     4     6        9     11
      2     4              9     11
      2                    9     11
      2           6        9     11
      2     4     6        9     11
      2     4        7     9     11
      2     4        7     9
      2     4              9
      2              7
      2              7           11
      2              7     9     11
      2              7     9
      2        5     7     9
0     2        5     7     9
0     2              7     9
0     2        5     7     9
0     2        5           9
0     2        5           9
0     2        5     7     9
0     2              7     9
0     2                    9
0     2        5           9
               5           9
0              5           9
0     2        5           9
      2        5           9
      2        5     7     9
0     2        5     7     9
0     2              7
0     2              7        10
0     2              7        10
0     2              7

         3                    10
         3           7        10
         3           7
   1     3           7        10
   1     3     5     7        10
   1     3     5     7        10
   1     3           7        10
         3           7        10
         3           7        10
0        3     5     7        10
0              5
0                    7
0        3           7
0        3           7        10
0        3     5     7        10
0        3     5     7        10
0              5     7        10
0        3     5     7        10
         3     5     7        10
         3     5              10
         3     5     7        10
0        3     5     7        10
0        3           7        10
0                    7        10
0              5     7
0              5     7     9
0              5     7     9
0        3     5     7     9
         3           7


Number of different chords:  41
By occurences:
5 (0, 3, 5, 7, 10)
4 (0, 2, 5, 7, 9)
4 (0, 2, 5, 9)
3 (3, 7, 10)
2 (3, 5, 7, 10)
2 (0, 2, 7, 9)
2 (0, 2, 7, 10)
2 (3, 7)
2 (1, 3, 7, 10)
2 (2, 5, 7, 9)
2 (0, 2, 7)
2 (2, 4, 6, 9, 11)
2 (0, 5, 7, 9)
2 (2, 4, 9)
2 (1, 3, 5, 7, 10)
2 ()
2 (0, 3, 7, 10)
1 (5, 9)
1 (0, 5, 7)
1 (3, 5, 10)
1 (2, 5, 9)
1 (2, 9)
1 (2, 4, 7, 9, 11)
1 (3, 10)
1 (0, 3, 7)
1 (2, 6, 9, 11)
1 (2, 7, 9, 11)
1 (2, 4, 6, 9)
1 (2, 4, 7, 9)
1 (2, 7, 9)
1 (0, 2, 9)
1 (0, 3, 5, 7, 9)
1 (0, 5, 7, 10)
1 (0, 5)
1 (0, 7)
1 (2, 7, 11)
1 (0, 7, 10)
1 (2, 9, 11)
1 (2, 7)
1 (0, 5, 9)
1 (2, 4, 9, 11)

Connor's pitches:
[0, 2, 4, 5, 7, 9, 10]
C D E F G A Bb
